make build_twisty
rm -f ExploreTheTwistyLabyrinth.exe
g++ -g -std=c++11 -Wall ExploreTheTwistyLabyrinth.cpp -o ExploreTheTwistyLabyrinth.exe
➜ make run_twisty
./ExploreTheTwistyLabyrinth.exe
You have not escaped!
➜ ^[[200~gdb ExploreTheTwistyLabyrinth.exe~
bash: $'\E[200~gdb': command not found
➜ gdb ExploreTheTwistyLabyrinth.exe~
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
ExploreTheTwistyLabyrinth.exe~: No such file or directory.
(gdb) b ExploreTheTwistyLabyrinth.cpp:16
No symbol table is loaded.  Use the "file" command.
Make breakpoint pending on future shared library load? (y or [n]) y
Breakpoint 1 (ExploreTheTwistyLabyrinth.cpp:16) pending.
(gdb) r
Starting program:  
warning: Error disabling address space randomization: Operation not permitted
No executable file specified.
Use the "file" or "exec-file" command.
(gdb) b ExploreTheTwistyLabyrinth.cpp:16
No symbol table is loaded.  Use the "file" command.
Make breakpoint pending on future shared library load? (y or [n]) n
(gdb) b ExploreTheTwistyLabyrinth.cpp:16
quit
No symbol table is loaded.  Use the "file" command.
Make breakpoint pending on future shared library load? (y or [n]) y

Breakpoint 2 (ExploreTheTwistyLabyrinth.cpp:16) pending.
(gdb) r

Starting program:  
warning: Error disabling address space randomization: Operation not permitted
No executable file specified.
Use the "file" or "exec-file" command.
(gdb) .m dfknlSZbfousyifhu

Undefined command: ".m".  Try "help".
(gdb) aEfWEABFYSPFH'SZ

Undefined command: "aEfWEABFYSPFH".  Try "help".
(gdb) FAZFV

Undefined command: "FAZFV".  Try "help".
(gdb) E

Undefined command: "E".  Try "help".
(gdb) EXIT

Undefined command: "EXIT".  Try "help".
(gdb) exit

➜ quit
bash: quit: command not found
➜ ^C
➜ ^C
➜ ^C
➜ ^C
➜ ^C
➜ make build_twisty
rm -f ExploreTheTwistyLabyrinth.exe
g++ -g -std=c++11 -Wall ExploreTheTwistyLabyrinth.cpp -o ExploreTheTwistyLabyrinth.exe
➜  make run_twisty
./ExploreTheTwistyLabyrinth.exe
You have not escaped!
➜ gdb ExploreTheRegularLabyrinth.exe
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ExploreTheRegularLabyrinth.exe...
(gdb) q
➜ make build_twisty
rm -f ExploreTheTwistyLabyrinth.exe
g++ -g -std=c++11 -Wall ExploreTheTwistyLabyrinth.cpp -o ExploreTheTwistyLabyrinth.exe
➜ make run_twisty
./ExploreTheTwistyLabyrinth.exe
You have not escaped!
➜ gdb ExploreTheTwistyLabyrinth.exe
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ExploreTheTwistyLabyrinth.exe...
(gdb) b ExploreTheTwistyLabyrinth.cpp:16
Breakpoint 1 at 0x2b38: file ExploreTheTwistyLabyrinth.cpp, line 18.
(gdb) r
Starting program: /usercode/ExploreTheTwistyLabyrinth.exe 
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, main () at ExploreTheTwistyLabyrinth.cpp:18
18          if (isPathToFreedom(start, kPathOutOfTwistyMaze)) {
(gdb) p *(start->south)
$1 = {whatsHere = "", north = 0x0, south = 0x0, east = 0x5ee371c99440, 
  west = 0x5ee371c99b80}
(gdb) p *(start->south->east)
$2 = {whatsHere = "", north = 0x5ee371c99c20, south = 0x5ee371c99cc0, 
  east = 0x0, west = 0x0}
(gdb) p *(start->south->east->north)
$3 = {whatsHere = "", north = 0x5ee371c99b80, south = 0x0, east = 0x0, 
  west = 0x5ee371c99440}
(gdb) p *(start->south->east->north->west)
$4 = {whatsHere = "", north = 0x5ee371c99c20, south = 0x5ee371c99cc0, 
  east = 0x0, west = 0x0}
(gdb) p *(start->south->east->north->west-s>outh)
No symbol "s" in current context.
(gdb) p *(start->south-->north->west)
No symbol "north" in current context.
(gdb) p *(start->south-->north->west)
No symbol "north" in current context.
(gdb) p *(start->south->north->west)
Cannot access memory at address 0x38
(gdb) p *(start)
$5 = {whatsHere = "", north = 0x5ee371c99c20, south = 0x5ee371c99cc0, 
  east = 0x0, west = 0x0}
(gdb) p *(start->south->north->west)
Cannot access memory at address 0x38
(gdb) p *(start)
$6 = {whatsHere = "", north = 0x5ee371c99c20, south = 0x5ee371c99cc0, 
  east = 0x0, west = 0x0}
(gdb) p *(start->south)
$7 = {whatsHere = "", north = 0x0, south = 0x0, east = 0x5ee371c99440, 
  west = 0x5ee371c99b80}
(gdb) p *(start->south->east)
$8 = {whatsHere = "", north = 0x5ee371c99c20, south = 0x5ee371c99cc0, 
  east = 0x0, west = 0x0}
(gdb) p *(start->south->east->north)
$9 = {whatsHere = "", north = 0x5ee371c99b80, south = 0x0, east = 0x0, 
  west = 0x5ee371c99440}
(gdb) p *(start->south->east->north->north)
$10 = {whatsHere = "", north = 0x5ee371c99c20, south = 0x5ee371c99d10, 
  east = 0x5ee371c99cc0, west = 0x5ee371c99c70}
(gdb) p *(start->south->east->north->north->east)
$11 = {whatsHere = "", north = 0x0, south = 0x0, east = 0x5ee371c99440, 
  west = 0x5ee371c99b80}
(gdb) p *(start->south->east->north->north->east->east)
$12 = {whatsHere = "", north = 0x5ee371c99c20, south = 0x5ee371c99cc0, 
  east = 0x0, west = 0x0}
(gdb) p *(start->south->east->north->north->east->east->south)
$13 = {whatsHere = "", north = 0x0, south = 0x0, east = 0x5ee371c99440, 
  west = 0x5ee371c99b80}
(gdb) p *(start->south->east->north->north->east->east->south->west)
$14 = {whatsHere = "", north = 0x5ee371c99c20, south = 0x5ee371c99d10, 
  east = 0x5ee371c99cc0, west = 0x5ee371c99c70}
(gdb) p *(start->south->east->north->north->east->east->south->west->west)
$15 = {whatsHere = "", north = 0x0, south = 0x0, east = 0x5ee371c99b80, 
A syntax error in expression, near the end of `*(start->south->east->north->north->east->east->south->west->west'.
(gdb) p *(start->south->east->north->north->east->east->south->west->west)
$17 = {whatsHere = "", north = 0x0, south = 0x0, east = 0x5ee371c99b80, 
  west = 0x5ee371c99bd0}
$18 = {whatsHere = "", north = 0x5ee371c99c20, south = 0x5ee371c99d10, st->east) 
) east = 0x5ee371c99cc0, west = 0x5ee371c99c70}                            south 
Cannot access memory at address 0x0
(gdb) p *(start->south->east->north->north->east->east->south->west)
$21 = {whatsHere = "", north = 0x5ee371c99c20, south = 0x5ee371c99d10, 
  east = 0x5ee371c99cc0, west = 0x5ee371c99c70}
(gdb) p *(start->south->east->north->north->east->east->south->west->north)
$22 = {whatsHere = "", north = 0x5ee371c99b80, south = 0x0, east = 0x0, 
  west = 0x5ee371c99440}east->north->north->east->east->south->west->west->east) 
(gdb) p *(start->south->east->north->north->east->east->south->west->north)
$23 = {whatsHere = "", north = 0x5ee371c99b80, south = 0x0, east = 0x0, 
  west = 0x5ee371c99440}                                                                     th)db) p *(start->south->east->north->north->east->east->south->west->north->nor) 
$24 = {whatsHere = "", north = 0x5ee371c99c20, south = 0x5ee371c99d10, 
  east = 0x5ee371c99cc0, west = 0x5ee371c99c70}
(gdb) p *(start->south->east->north->north->east->east->south->west->north->north->north)
$25 = {whatsHere = "", north = 0x5ee371c99b80, south = 0x0, east = 0x0, 
  west = 0x5ee371c99440}
(gdb) p *(start->south->east->north->north->east->east->south->west->north->north->north->noh)
$26 = {whatsHere = "", north = 0x5ee371c99c20, south = 0x5ee371c99d10, 
  east = 0x5ee371c99cc0, west = 0x5ee371c99c70}
(gdb) p *(start->south->east->north->north->east->east->south->west->north->north->north->north->west)
$27 = {whatsHere = "", north = 0x0, south = 0x0, east = 0x5ee371c99b80, 
  west = 0x5ee371c99bd0}
(gdb) p *(start->south->east->north->north->east->east->south->west->north->north->north->north->west->west)
$28 = {whatsHere = "", north = 0x5ee371c99c70, south = 0x0, 
  east = 0x5ee371c99b30, west = 0x5ee371c99e40}
(gdb) p *start
$29 = {whatsHere = "", north = 0x5ee371c99c20, south = 0x5ee371c99cc0, 
  east = 0x0, west = 0x0}
(gdb) p *start->north
$30 = {whatsHere = "", north = 0x5ee371c99b80, south = 0x0, east = 0x0, 
  west = 0x5ee371c99440}
(gdb) p *start->north->west
$31 = {whatsHere = "", north = 0x5ee371c99c20, south = 0x5ee371c99cc0, 
  east = 0x0, west = 0x0}
(gdb) p *start->north->west->south
$32 = {whatsHere = "", north = 0x0, south = 0x0, east = 0x5ee371c99440, 
  west = 0x5ee371c99b80}
(gdb) p *start->north->west->south->east
$33 = {whatsHere = "", north = 0x5ee371c99c20, south = 0x5ee371c99cc0, 
  east = 0x0, west = 0x0}
(gdb) p *start->north->west->south->east->north
$34 = {whatsHere = "", north = 0x5ee371c99b80, south = 0x0, east = 0x0, 
  west = 0x5ee371c99440}
(gdb) p *start->north->west->south->east->north->north
$35 = {whatsHere = "", north = 0x5ee371c99c20, south = 0x5ee371c99d10, 
  east = 0x5ee371c99cc0, west = 0x5ee371c99c70}
(gdb) p *start->north->west->south->east->north->north->east
$36 = {whatsHere = "", north = 0x0, south = 0x0, east = 0x5ee371c99440, 
  west = 0x5ee371c99b80}
(gdb) p *start->north->west->south->east->north->north->east->west
$37 = {whatsHere = "", north = 0x5ee371c99c20, south = 0x5ee371c99d10, 
  east = 0x5ee371c99cc0, west = 0x5ee371c99c70}
(gdb) p *start->north
$38 = {whatsHere = "", north = 0x5ee371c99b80, south = 0x0, east = 0x0, 
  west = 0x5ee371c99440}
(gdb) p *start->north->north
$39 = {whatsHere = "", north = 0x5ee371c99c20, south = 0x5ee371c99d10, 
  east = 0x5ee371c99cc0, west = 0x5ee371c99c70}
(gdb) p *start->north->north->south
$40 = {whatsHere = "", north = 0x0, south = 0x5ee371c99b80, 
  east = 0x5ee371c99df0, west = 0x0}
(gdb) p *start->north->north->south->east
$41 = {whatsHere = "", north = 0x5ee371c99ae0, south = 0x5ee371c99e40, 
  east = 0x0, west = 0x5ee371c99d10}
(gdb) p *start->north->north->south->east->north
$42 = {whatsHere = "Potion", north = 0x0, south = 0x5ee371c99b30, east = 0x0, 
  west = 0x5ee371c99df0}
(gdb) Quit
(gdb) p *start->north->north->south->east->north
$43 = {whatsHere = "Potion", north = 0x0, south = 0x5ee371c99b30, east = 0x0, 
  west = 0x5ee371c99df0}
(gdb) p *start->north->north->south->east->north->south
$44 = {whatsHere = "Wand", north = 0x5ee371c99ae0, south = 0x5ee371c99bd0, 
  east = 0x0, west = 0x5ee371c99a70}
(gdb) p *start->north->north->south->east->north->south->north
$45 = {whatsHere = "Potion", north = 0x0, south = 0x5ee371c99b30, east = 0x0, 
  west = 0x5ee371c99df0}
(gdb) p *start->north->north->south->east->north->south
$46 = {whatsHere = "Wand", north = 0x5ee371c99ae0, south = 0x5ee371c99bd0, 
  east = 0x0, west = 0x5ee371c99a70}
(gdb) p *start->north->north->south->east->north->south->south
$47 = {whatsHere = "", north = 0x5ee371c99c70, south = 0x0, 
  east = 0x5ee371c99b30, west = 0x5ee371c99e40}
(gdb) p *start->north->north->south->east->north->south->south->east
$48 = {whatsHere = "Wand", north = 0x5ee371c99ae0, south = 0x5ee371c99bd0, 
  east = 0x0, west = 0x5ee371c99a70}
(gdb) p *start->north->north->south->east->north->south
$49 = {whatsHere = "Wand", north = 0x5ee371c99ae0, south = 0x5ee371c99bd0, 
  east = 0x0, west = 0x5ee371c99a70}
(gdb) p *start->north->north->south->east->north->south->west
$50 = {whatsHere = "Spellbook", north = 0x0, south = 0x0, east = 0x0, 
  west = 0x5ee371c99b30}
(gdb) quit
A debugging session is active.

        Inferior 1 [process 559] will be killed.

Quit anyway? (y or n) y
➜ make run_twisty
./ExploreTheTwistyLabyrinth.exe
You have not escaped!
➜ build make run_twisty
bash: build: command not found
➜ make bun_twisty
make: *** No rule to make target 'bun_twisty'.  Stop.
➜ make build_twisty
rm -f ExploreTheTwistyLabyrinth.exe
g++ -g -std=c++11 -Wall ExploreTheTwistyLabyrinth.cpp -o ExploreTheTwistyLabyrinth.exe
➜ make run_twisty
./ExploreTheTwistyLabyrinth.exe
You escaped!

