/usr/bin/ld: ExploreTheTwistyLabyrinth.o: in function `hashSeed()':
ExploreTheTwistyLabyrinth.cpp:(.text+0x0): multiple definition of `hashSeed()'; ExploreTheRegularLabyrinth.o:ExploreTheRegularLabyrinth.cpp:(.text+0x0): first defined here
/usr/bin/ld: ExploreTheTwistyLabyrinth.o: in function `hashMultiplier()':
ExploreTheTwistyLabyrinth.cpp:(.text+0xf): multiple definition of `hashMultiplier()'; ExploreTheRegularLabyrinth.o:ExploreTheRegularLabyrinth.cpp:(.text+0xf): first defined here
/usr/bin/ld: ExploreTheTwistyLabyrinth.o: in function `hashMask()':
ExploreTheTwistyLabyrinth.cpp:(.text+0x1e): multiple definition of `hashMask()'; ExploreTheRegularLabyrinth.o:ExploreTheRegularLabyrinth.cpp:(.text+0x1e): first defined here
/usr/bin/ld: ExploreTheTwistyLabyrinth.o: in function `hashCode(bool)':
ExploreTheTwistyLabyrinth.cpp:(.text+0x2d): multiple definition of `hashCode(bool)'; ExploreTheRegularLabyrinth.o:ExploreTheRegularLabyrinth.cpp:(.text+0x2d): first defined here
/usr/bin/ld: ExploreTheTwistyLabyrinth.o: in function `hashCode(char)':
ExploreTheTwistyLabyrinth.cpp:(.text+0x40): multiple definition of `hashCode(char)'; ExploreTheRegularLabyrinth.o:ExploreTheRegularLabyrinth.cpp:(.text+0x40): first defined here
/usr/bin/ld: ExploreTheTwistyLabyrinth.o: in function `hashCode(double)':
ExploreTheTwistyLabyrinth.cpp:(.text+0x53): multiple definition of `hashCode(double)'; ExploreTheRegularLabyrinth.o:ExploreTheRegularLabyrinth.cpp:(.text+0x53): first defined here
/usr/bin/ld: ExploreTheTwistyLabyrinth.o: in function `hashCode(float)':
ExploreTheTwistyLabyrinth.cpp:(.text+0xae): multiple definition of `hashCode(float)'; ExploreTheRegularLabyrinth.o:ExploreTheRegularLabyrinth.cpp:(.text+0xae): first defined here
/usr/bin/ld: ExploreTheTwistyLabyrinth.o: in function `hashCode(int)':
ExploreTheTwistyLabyrinth.cpp:(.text+0x109): multiple definition of `hashCode(int)'; ExploreTheRegularLabyrinth.o:ExploreTheRegularLabyrinth.cpp:(.text+0x109): first defined here
/usr/bin/ld: ExploreTheTwistyLabyrinth.o: in function `hashCode(long)':
ExploreTheTwistyLabyrinth.cpp:(.text+0x11e): multiple definition of `hashCode(long)'; ExploreTheRegularLabyrinth.o:ExploreTheRegularLabyrinth.cpp:(.text+0x11e): first defined here
/usr/bin/ld: ExploreTheTwistyLabyrinth.o: in function `hashCode(char const*)':
ExploreTheTwistyLabyrinth.cpp:(.text+0x135): multiple definition of `hashCode(char const*)'; ExploreTheRegularLabyrinth.o:ExploreTheRegularLabyrinth.cpp:(.text+0x135): first defined here
/usr/bin/ld: ExploreTheTwistyLabyrinth.o: in function `hashCode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)':
ExploreTheTwistyLabyrinth.cpp:(.text+0x19d): multiple definition of `hashCode(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'; ExploreTheRegularLabyrinth.o:ExploreTheRegularLabyrinth.cpp:(.text+0x19d): first defined here
/usr/bin/ld: ExploreTheTwistyLabyrinth.o: in function `hashCode(void*)':
ExploreTheTwistyLabyrinth.cpp:(.text+0x212): multiple definition of `hashCode(void*)'; ExploreTheRegularLabyrinth.o:ExploreTheRegularLabyrinth.cpp:(.text+0x212): first defined here
/usr/bin/ld: ExploreTheTwistyLabyrinth.o: in function `isPathToFreedom(MazeCell*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)':
ExploreTheTwistyLabyrinth.cpp:(.text+0x230): multiple definition of `isPathToFreedom(MazeCell*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'; ExploreTheRegularLabyrinth.o:ExploreTheRegularLabyrinth.cpp:(.text+0x230): first defined here
/usr/bin/ld: ExploreTheTwistyLabyrinth.o: in function `main':
ExploreTheTwistyLabyrinth.cpp:(.text+0x4f6): multiple definition of `main'; ExploreTheRegularLabyrinth.o:ExploreTheRegularLabyrinth.cpp:(.text+0x4f6): first defined here
collect2: error: ld returned 1 exit status
make: *** [/home/zyuser/Makefile:8: main] Error 1

**Compilation Failed**

➜ make build_reg
rm -f ExploreTheRegularLabyrinth.exe
g++ -g -std=c++11 -Wall ExploreTheRegularLabyrinth.cpp -o ExploreTheRegularLabyrinth.exe
➜ make run_reg
./ExploreTheRegularLabyrinth.exe
You have not escaped!
➜ gdb ExploreTheRegularLabyrinth.exe
GNU gdb (Ubuntu 15.0.50.20240403-0ubuntu1) 15.0.50.20240403-git
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ExploreTheRegularLabyrinth.exe...
(gdb) b ExploreTheRegularLabyrinth.cpp:15
Breakpoint 1 at 0x2b5d: file ExploreTheRegularLabyrinth.cpp, line 17.
(gdb) r
Starting program: /usercode/ExploreTheRegularLabyrinth.exe 
warning: Error disabling address space randomization: Operation not permitted
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Breakpoint 1, main () at ExploreTheRegularLabyrinth.cpp:17
17          if (isPathToFreedom(start, kPathOutOfRegularMaze)) {
(gdb) i locals
m = {_vptr.Maze = 0x5fb49c206bf0 <vtable for Maze+16>, grid = {
    _vptr.Grid = 0x5fb49c206c10 <vtable for Grid<MazeCell*>+16>, 
    Rows = 0x5fb49c302350, NumRows = 4}, numRows = 4, numCols = 4, 
  kNumTwistyRooms = 12}
start = 0x5fb49c302570
(gdb) p *start
$1 = {whatsHere = "", north = 0x0, south = 0x0, east = 0x5fb49c3025c0, 
  west = 0x0}
(gdb) p *(start->east)
$2 = {whatsHere = "", north = 0x0, south = 0x5fb49c302700, 
  east = 0x5fb49c302610, west = 0x5fb49c302570}
(gdb) p *(start->east->south)
$3 = {whatsHere = "", north = 0x5fb49c3025c0, south = 0x5fb49c302840, 
  east = 0x0, west = 0x0}
(gdb) p *(start->east->south->south)
$4 = {whatsHere = "", north = 0x5fb49c302700, south = 0x0, east = 0x0, 
  west = 0x5fb49c3027f0}
(gdb) p *(start->east->south->south->west)
$5 = {whatsHere = "", north = 0x5fb49c3026b0, south = 0x5fb49c302930, 
  east = 0x5fb49c302840, west = 0x0}
(gdb) p *(start->east->south->south->west->soututouth)
There is no member or method named soututouth.
(gdb) p *(start->east->south->south->west->south)
$6 = {whatsHere = "", north = 0x5fb49c3027f0, south = 0x0, east = 0x0, 
  west = 0x0}
(gdb) p *(start->east->south->south->west->north)
$7 = {whatsHere = "Spellbook", north = 0x0, south = 0x5fb49c3027f0, 
  east = 0x0, west = 0x0}
(gdb) p *(start->east)
$8 = {whatsHere = "", north = 0x0, south = 0x5fb49c302700, 
  east = 0x5fb49c302610, west = 0x5fb49c302570}
(gdb) p *(start->south)
Cannot access memory at address 0x0
(gdb) p *(start->north)
Cannot access memory at address 0x0
(gdb) p *(start->west)
Cannot access memory at address 0x0
(gdb) p *(start->east)
$9 = {whatsHere = "", north = 0x0, south = 0x5fb49c302700, 
  east = 0x5fb49c302610, west = 0x5fb49c302570}
(gdb) p *(start->east->east)
$10 = {whatsHere = "", north = 0x0, south = 0x5fb49c302750, 
  east = 0x5fb49c302660, west = 0x5fb49c3025c0}
(gdb) p *(start->east->east->east)
$11 = {whatsHere = "", north = 0x0, south = 0x0, east = 0x0, 
  west = 0x5fb49c302610}
(gdb) p *(start->east->east)
$12 = {whatsHere = "", north = 0x0, south = 0x5fb49c302750, 
  east = 0x5fb49c302660, west = 0x5fb49c3025c0}
(gdb) p *(start->east->east->south)
$13 = {whatsHere = "", north = 0x5fb49c302610, south = 0x5fb49c302890, 
  east = 0x5fb49c3027a0, west = 0x0}
(gdb) p *(start->east->east->south->south)
$14 = {whatsHere = "", north = 0x5fb49c302750, south = 0x5fb49c3029d0, 
  east = 0x5fb49c3028e0, west = 0x0}
(gdb) p *(start->east->east->south->south->east)
$15 = {whatsHere = "", north = 0x0, south = 0x0, east = 0x0, 
  west = 0x5fb49c302890}
(gdb) p *(start->east->east->south->south)
$16 = {whatsHere = "", north = 0x5fb49c302750, south = 0x5fb49c3029d0, 
  east = 0x5fb49c3028e0, west = 0x0}
(gdb) p *(start->east->east->south->south-south)
No symbol "south" in current context.
(gdb) p *(start->east->east->south->south->south)
$17 = {whatsHere = "", north = 0x5fb49c302890, south = 0x0, 
  east = 0x5fb49c302a20, west = 0x5fb49c302980}
(gdb) p *(start->east->east->south->south->south->west)
$18 = {whatsHere = "Wand", north = 0x0, south = 0x0, east = 0x5fb49c3029d0, 
  west = 0x0}
(gdb) p *(start->east)
$19 = {whatsHere = "", north = 0x0, south = 0x5fb49c302700, 
  east = 0x5fb49c302610, west = 0x5fb49c302570}
(gdb) p *(start->east->west)
$20 = {whatsHere = "", north = 0x0, south = 0x0, east = 0x5fb49c3025c0, 
  west = 0x0}
(gdb) p *(start->east)
$21 = {whatsHere = "", north = 0x0, south = 0x5fb49c302700, 
  east = 0x5fb49c302610, west = 0x5fb49c302570}
(gdb) p *(start->east->south)
$22 = {whatsHere = "", north = 0x5fb49c3025c0, south = 0x5fb49c302840, 
  east = 0x0, west = 0x0}
(gdb) p *(start->east->south->south)
$23 = {whatsHere = "", north = 0x5fb49c302700, south = 0x0, east = 0x0, 
  west = 0x5fb49c3027f0}
(gdb) p *(start->east->south->south->west)
$24 = {whatsHere = "", north = 0x5fb49c3026b0, south = 0x5fb49c302930, 
  east = 0x5fb49c302840, west = 0x0}
(gdb) p *(start->east->south->south->west->south)
$25 = {whatsHere = "", north = 0x5fb49c3027f0, south = 0x0, east = 0x0, 
  west = 0x0}
(gdb) p *(start->east)
$26 = {whatsHere = "", north = 0x0, south = 0x5fb49c302700, 
  east = 0x5fb49c302610, west = 0x5fb49c302570}
(gdb) p *(start->east->east)
$27 = {whatsHere = "", north = 0x0, south = 0x5fb49c302750, 
  east = 0x5fb49c302660, west = 0x5fb49c3025c0}
(gdb) p *(start->east->east->east)
$28 = {whatsHere = "", north = 0x0, south = 0x0, east = 0x0, 
  west = 0x5fb49c302610}
(gdb) p *(start->east->east)
$29 = {whatsHere = "", north = 0x0, south = 0x5fb49c302750, 
  east = 0x5fb49c302660, west = 0x5fb49c3025c0}
(gdb) p *(start->east->east->east)
$30 = {whatsHere = "", north = 0x0, south = 0x0, east = 0x0, 
  west = 0x5fb49c302610}
(gdb) p *(start->east->east)
$31 = {whatsHere = "", north = 0x0, south = 0x5fb49c302750, 
  east = 0x5fb49c302660, west = 0x5fb49c3025c0}
(gdb) p *(start->east->east->south)
$32 = {whatsHere = "", north = 0x5fb49c302610, south = 0x5fb49c302890, 
  east = 0x5fb49c3027a0, west = 0x0}
(gdb) p *(start->east->east->south->north)
$33 = {whatsHere = "", north = 0x0, south = 0x5fb49c302750, 
  east = 0x5fb49c302660, west = 0x5fb49c3025c0}
(gdb) p *(start->east->east->south->north->west)
$34 = {whatsHere = "", north = 0x0, south = 0x5fb49c302700, 
  east = 0x5fb49c302610, west = 0x5fb49c302570}
(gdb) p *(start->east->east->south->north->west->west)
$35 = {whatsHere = "", north = 0x0, south = 0x0, east = 0x5fb49c3025c0, 
  west = 0x0}
(gdb) p *(start->east->east->south->north->west)
$36 = {whatsHere = "", north = 0x0, south = 0x5fb49c302700, 
  east = 0x5fb49c302610, west = 0x5fb49c302570}
(gdb) p *(start->east->east->south->north->west->south)
$37 = {whatsHere = "", north = 0x5fb49c3025c0, south = 0x5fb49c302840, 
  east = 0x0, west = 0x0}
(gdb) p *(start->east->east->south->north->west->south->southouth)
There is no member or method named southouth.
(gdb) p *(start->east->east->south->north->west->south->south)
$38 = {whatsHere = "", north = 0x5fb49c302700, south = 0x0, east = 0x0, 
  west = 0x5fb49c3027f0}
(gdb) p *(start->east->east->south->north->west->south->south->west)
$39 = {whatsHere = "", north = 0x5fb49c3026b0, south = 0x5fb49c302930, 
  east = 0x5fb49c302840, west = 0x0}
(gdb) p *(start->east->east->south->north->west->south->south->west->north)
$40 = {whatsHere = "Spellbook", north = 0x0, south = 0x5fb49c3027f0, 
  east = 0x0, west = 0x0}
(gdb) p *(start->east->east->south->north->west->south->south->west)
$41 = {whatsHere = "", north = 0x5fb49c3026b0, south = 0x5fb49c302930, 
  east = 0x5fb49c302840, west = 0x0}
(gdb) p *(start->east->east->south->north->west->south->south->west->south)
$42 = {whatsHere = "", north = 0x5fb49c3027f0, south = 0x0, east = 0x0, 
  west = 0x0}
(gdb) p *(start->east->east->south->north->west->south->south->west)
$43 = {whatsHere = "", north = 0x5fb49c3026b0, south = 0x5fb49c302930, 
  east = 0x5fb49c302840, west = 0x0}
(gdb) p *(start->east->east->south->north->west->south->south->west)
$44 = {whatsHere = "", north = 0x5fb49c3026b0, south = 0x5fb49c302930, 
  east = 0x5fb49c302840, west = 0x0}
(gdb) p *(start->east->east->south->north->west->south->south)
$45 = {whatsHere = "", north = 0x5fb49c302700, south = 0x0, east = 0x0, 
  west = 0x5fb49c3027f0}
(gdb) p *(start->east->east->south->north->west->south->south->north)
(gdb) p *(start->east->east->south->north->west->south->south->north->north->west)                                             )
quit
$53 = {whatsHere = "", north = 0x0, south = 0x0, east = 0x5fb49c3025c0,      )

A syntax error in expression, near `)'.h->west->south->south->north->north->west)
(gdb) p *(start->east->east->south->north->west->south->south->north->north)

$54 = {whatsHere = "", north = 0x0, south = 0x5fb49c302700, 
  eastp *(start->east->east->south->north->west->south->south->north->north)

$55 = {whatsHere = "", north = 0x0, south = 0x5fb49c302700, 
  east = 0x5fb49c302610, west = 0x5fb49c302570}

$58 = {whatsHere = "", north = 0x0, south = 0x0, east = 0x0, 
  west = 0x5fb49c302610}
(gdb) p *(start->east->east->south->north->west->south->south->north->north->east)

$59 = {whatsHere = "", north = 0x0, south = 0x5fb49c302750, 
  east = 0x5fb49c302660, west = 0x5fb49c3025c0}
(gdb) p *(start->east->east->south->north->west->south->south->north->north->east->south)

$60 = {whatsHere = "", north = 0x5fb49c302610, south = 0x5fb49c302890, 
  east = 0x5fb49c3027a0, west = 0x0}
(gdb) p *(start->east->east->south->north->west->south->south->north->north->east->south->east)

$61 = {whatsHere = "Potion", north = 0x0, south = 0x0, east = 0x0, 
  west = 0x5fb49c302750}


